%%
%% This is file `environmentoptional.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% environmentoptional.dtx  (with options: `install')
%% 
%% ----------------------------------------------------------------
%% environmentoptional --- Environments with variable optional and mandatory arguments
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

----------------------------------------------------------------
environmentoptional --- Environments with variable optional and mandatory arguments
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble

\postamble

Copyright (C) 2026 by Sergio Martinez-Losa

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpostamble

\usedir{tex/latex/environmentoptional}

\generate{\file{environmentoptional.sty}{\from{environmentoptional.dtx}{package}}}

\obeyspaces
\Msg{****************************************************************}
\Msg{*                                                              *}
\Msg{* To finish the installation you have to move the following    *}
\Msg{* file into a directory searched by TeX:                       *}
\Msg{*                                                              *}
\Msg{*     environmentoptional.sty                                  *}
\Msg{*                                                              *}
\Msg{* To produce the documentation run the file                    *}
\Msg{* environmentoptional.dtx through LaTeX.                       *}
\Msg{*                                                              *}
\Msg{* Happy TeXing!                                                *}
\Msg{*                                                              *}
\Msg{****************************************************************}

\endbatchfile
